1. cd C:\Users\sulth\Documents
C:\Users\sulth\Documents>

2. mkdir C:\Users\sulth\Documents\zimera\kemampuan-dasar-1\latihan\powershellscripts

3. ping uii.ac.id /4
Pinging uii.ac.id [103.220.113.110] with 32 bytes of data:
Reply from 103.220.113.110: bytes=32 time=38ms TTL=54
Reply from 103.220.113.110: bytes=32 time=41ms TTL=54
Reply from 103.220.113.110: bytes=32 time=40ms TTL=54
Reply from 103.220.113.110: bytes=32 time=50ms TTL=54

Ping statistics for 103.220.113.110:
    Packets: Sent = 4, Received = 4, Lost = 0 (0% loss),
Approximate round trip times in milli-seconds:
    Minimum = 38ms, Maximum = 50ms, Average = 42ms

4. ipconfig
Windows IP Configuration


Ethernet adapter Ethernet 3:

   Connection-specific DNS Suffix  . :
   Link-local IPv6 Address . . . . . : fe80::53f:cedc:a9f5:c0b6%3
   IPv4 Address. . . . . . . . . . . : 192.168.99.1
   Subnet Mask . . . . . . . . . . . : 255.255.255.0
   Default Gateway . . . . . . . . . :

Ethernet adapter VirtualBox Host-Only Network #3:

   Connection-specific DNS Suffix  . :
   Link-local IPv6 Address . . . . . : fe80::349a:e367:8094:4c10%24
   IPv4 Address. . . . . . . . . . . : 10.0.0.1
   Subnet Mask . . . . . . . . . . . : 255.255.255.0
   Default Gateway . . . . . . . . . :

Wireless LAN adapter Local Area Connection* 3:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . :

Wireless LAN adapter Local Area Connection* 12:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . :

Wireless LAN adapter Wi-Fi:

   Connection-specific DNS Suffix  . :
   Link-local IPv6 Address . . . . . : fe80::9470:3dba:493b:6690%7
   IPv4 Address. . . . . . . . . . . : 192.168.88.44
   Subnet Mask . . . . . . . . . . . : 255.255.255.0
   Default Gateway . . . . . . . . . : 192.168.88.219

Ethernet adapter Ethernet 4:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . :

5. dir
07/10/2021  19:37    <DIR>          .
07/10/2021  19:37    <DIR>          ..
24/07/2019  21:47    <DIR>          Android
27/10/2018  03:46    <DIR>          Asus
24/07/2020  10:22    <DIR>          Bonjour
26/06/2020  08:01    <DIR>          Canon
22/01/2021  19:49    <DIR>          Cheat Engine 7.1
23/07/2021  14:18    <DIR>          Common Files
18/10/2020  11:40    <DIR>          CPUID
22/10/2021  07:33    <DIR>          Intel
17/09/2021  21:24    <DIR>          Internet Explorer
13/03/2020  07:47    <DIR>          Java
14/05/2020  05:17    <DIR>          kdenlive
10/02/2020  21:23    <DIR>          Microsoft Office
10/02/2020  21:20    <DIR>          Microsoft Office 15
21/02/2022  12:59    <DIR>          Microsoft Update Health Tools
27/02/2020  12:05    <DIR>          MiniTool Partition Wizard 11
07/12/2019  16:14    <DIR>          ModifiableWindowsApps
24/09/2021  08:06    <DIR>          Mozilla Firefox
22/10/2020  09:10    <DIR>          MSBuild
13/07/2020  21:00    <DIR>          Nitro
24/06/2021  13:51    <DIR>          Npcap
02/07/2021  19:10    <DIR>          NVIDIA Corporation
13/07/2020  20:43    <DIR>          obs-studio
24/02/2020  12:31    <DIR>          Oracle
03/11/2020  09:54    <DIR>          R
22/10/2020  09:10    <DIR>          Reference Assemblies
02/03/2019  06:35    <DIR>          rempl
02/11/2020  21:37    <DIR>          RStudio
22/10/2020  09:25    <DIR>          UNP
29/09/2019  21:24    <DIR>          VideoLAN
16/01/2021  18:21    <DIR>          Windows Defender
23/07/2021  14:17    <DIR>          Windows Mail
17/10/2021  16:31    <DIR>          Windows Media Player
07/12/2019  16:52    <DIR>          Windows Multimedia Platform
07/12/2019  16:49    <DIR>          Windows NT
16/01/2021  18:21    <DIR>          Windows Photo Viewer
07/12/2019  16:52    <DIR>          Windows Portable Devices
07/12/2019  16:31    <DIR>          Windows Security
07/12/2019  16:31    <DIR>          WindowsPowerShell
17/02/2019  08:29    <DIR>          WinRAR
24/06/2021  13:51    <DIR>          Wireshark
               0 File(s)              0 bytes
              42 Dir(s)  35.192.807.424 bytes free

6. chkdsk D:
The type of the file system is NTFS.
Volume label is DATA.

WARNING!  /F parameter not specified.
Running CHKDSK in read-only mode.

Stage 1: Examining basic file system structure ...
  225792 file records processed.
File verification completed.
 Phase duration (File record verification): 13.07 seconds.
  73 large file records processed.
 Phase duration (Orphan file record recovery): 0.00 milliseconds.
  0 bad file records processed.
 Phase duration (Bad file record checking): 4.22 milliseconds.

Stage 2: Examining file name linkage ...
  7228 reparse records processed.
  292438 index entries processed.
Index verification completed.
 Phase duration (Index verification): 18.36 seconds.
  0 unindexed files scanned.
 Phase duration (Orphan reconnection): 189.84 milliseconds.
  0 unindexed files recovered to lost and found.
 Phase duration (Orphan recovery to lost and found): 1.59 milliseconds.
  7228 reparse records processed.
 Phase duration (Reparse point and Object ID verification): 25.64 milliseconds.

Stage 3: Examining security descriptors ...
Security descriptor verification completed.
 Phase duration (Security descriptor verification): 83.24 milliseconds.
  33324 data files processed.
 Phase duration (Data attribute verification): 1.61 milliseconds.
CHKDSK is verifying Usn Journal...
  39041392 USN bytes processed.
Usn Journal verification completed.
 Phase duration (USN journal verification): 447.36 milliseconds.

Windows has scanned the file system and found no problems.
No further action is required.

 976630783 KB total disk space.
 934464188 KB in 187078 files.
     56132 KB in 33325 indexes.
         0 KB in bad sectors.
    359919 KB in use by the system.
     65536 KB occupied by the log file.
  41750544 KB available on disk.

      4096 bytes in each allocation unit.
 244157695 total allocation units on disk.
  10437636 allocation units available on disk.
Total duration: 32.20 seconds (32202 ms).

7. diskpart
Microsoft DiskPart version 10.0.19041.964

Copyright (C) Microsoft Corporation.
On computer: LAPTOP-M005236J

DISKPART>

8. exit
Leaving DiskPart...

9. help
For more information on a specific command, type HELP command-name
ASSOC          Displays or modifies file extension associations.
ATTRIB         Displays or changes file attributes.
BREAK          Sets or clears extended CTRL+C checking.
BCDEDIT        Sets properties in boot database to control boot loading.
CACLS          Displays or modifies access control lists (ACLs) of files.
CALL           Calls one batch program from another.
CD             Displays the name of or changes the current directory.
CHCP           Displays or sets the active code page number.
CHDIR          Displays the name of or changes the current directory.
CHKDSK         Checks a disk and displays a status report.
CHKNTFS        Displays or modifies the checking of disk at boot time.
CLS            Clears the screen.
CMD            Starts a new instance of the Windows command interpreter.
COLOR          Sets the default console foreground and background colors.
COMP           Compares the contents of two files or sets of files.
COMPACT        Displays or alters the compression of files on NTFS partitions.
CONVERT        Converts FAT volumes to NTFS.  You cannot convert the
               current drive.
COPY           Copies one or more files to another location.
DATE           Displays or sets the date.
DEL            Deletes one or more files.
DIR            Displays a list of files and subdirectories in a directory.
DISKPART       Displays or configures Disk Partition properties.
DOSKEY         Edits command lines, recalls Windows commands, and
               creates macros.
DRIVERQUERY    Displays current device driver status and properties.
ECHO           Displays messages, or turns command echoing on or off.
ENDLOCAL       Ends localization of environment changes in a batch file.
ERASE          Deletes one or more files.
EXIT           Quits the CMD.EXE program (command interpreter).
FC             Compares two files or sets of files, and displays the
               differences between them.
FIND           Searches for a text string in a file or files.
FINDSTR        Searches for strings in files.
FOR            Runs a specified command for each file in a set of files.
FORMAT         Formats a disk for use with Windows.
FSUTIL         Displays or configures the file system properties.
FTYPE          Displays or modifies file types used in file extension
               associations.
GOTO           Directs the Windows command interpreter to a labeled line in
               a batch program.
GPRESULT       Displays Group Policy information for machine or user.
GRAFTABL       Enables Windows to display an extended character set in
               graphics mode.
HELP           Provides Help information for Windows commands.
ICACLS         Display, modify, backup, or restore ACLs for files and
               directories.
IF             Performs conditional processing in batch programs.
LABEL          Creates, changes, or deletes the volume label of a disk.
MD             Creates a directory.
MKDIR          Creates a directory.
MKLINK         Creates Symbolic Links and Hard Links
MODE           Configures a system device.
MORE           Displays output one screen at a time.
MOVE           Moves one or more files from one directory to another
               directory.
OPENFILES      Displays files opened by remote users for a file share.
PATH           Displays or sets a search path for executable files.
PAUSE          Suspends processing of a batch file and displays a message.
POPD           Restores the previous value of the current directory saved by
               PUSHD.
PRINT          Prints a text file.
PROMPT         Changes the Windows command prompt.
PUSHD          Saves the current directory then changes it.
RD             Removes a directory.
RECOVER        Recovers readable information from a bad or defective disk.
REM            Records comments (remarks) in batch files or CONFIG.SYS.
REN            Renames a file or files.
RENAME         Renames a file or files.
REPLACE        Replaces files.
RMDIR          Removes a directory.
ROBOCOPY       Advanced utility to copy files and directory trees
SET            Displays, sets, or removes Windows environment variables.
SETLOCAL       Begins localization of environment changes in a batch file.
SC             Displays or configures services (background processes).
SCHTASKS       Schedules commands and programs to run on a computer.
SHIFT          Shifts the position of replaceable parameters in batch files.
SHUTDOWN       Allows proper local or remote shutdown of machine.
SORT           Sorts input.
START          Starts a separate window to run a specified program or command.
SUBST          Associates a path with a drive letter.
SYSTEMINFO     Displays machine specific properties and configuration.
TASKLIST       Displays all currently running tasks including services.
TASKKILL       Kill or stop a running process or application.
TIME           Displays or sets the system time.
TITLE          Sets the window title for a CMD.EXE session.
TREE           Graphically displays the directory structure of a drive or
               path.
TYPE           Displays the contents of a text file.
VER            Displays the Windows version.
VERIFY         Tells Windows whether to verify that your files are written
               correctly to a disk.
VOL            Displays a disk volume label and serial number.
XCOPY          Copies files and directory trees.
WMIC           Displays WMI information inside interactive command shell.

For more information on tools see the command-line reference in the online help.

10. netstat -a
Active Connections

  Proto  Local Address          Foreign Address        State
  TCP    0.0.0.0:135            LAPTOP-M005236J:0      LISTENING
  TCP    0.0.0.0:445            LAPTOP-M005236J:0      LISTENING
  TCP    0.0.0.0:808            LAPTOP-M005236J:0      LISTENING
  TCP    0.0.0.0:5040           LAPTOP-M005236J:0      LISTENING
  TCP    0.0.0.0:5357           LAPTOP-M005236J:0      LISTENING
  TCP    0.0.0.0:7680           LAPTOP-M005236J:0      LISTENING
  TCP    0.0.0.0:9001           LAPTOP-M005236J:0      LISTENING
  TCP    0.0.0.0:49664          LAPTOP-M005236J:0      LISTENING
  TCP    0.0.0.0:49665          LAPTOP-M005236J:0      LISTENING
  TCP    0.0.0.0:49666          LAPTOP-M005236J:0      LISTENING
  TCP    0.0.0.0:49667          LAPTOP-M005236J:0      LISTENING
  TCP    0.0.0.0:49668          LAPTOP-M005236J:0      LISTENING
  TCP    0.0.0.0:49672          LAPTOP-M005236J:0      LISTENING
  TCP    0.0.0.0:65097          LAPTOP-M005236J:0      LISTENING
  TCP    0.0.0.0:65098          LAPTOP-M005236J:0      LISTENING
  TCP    10.0.0.1:139           LAPTOP-M005236J:0      LISTENING
  TCP    127.0.0.1:1001         LAPTOP-M005236J:0      LISTENING
  TCP    127.0.0.1:5354         LAPTOP-M005236J:0      LISTENING
  TCP    127.0.0.1:50911        LAPTOP-M005236J:0      LISTENING
  TCP    127.0.0.1:50912        LAPTOP-M005236J:0      LISTENING
  TCP    127.0.0.1:54426        LAPTOP-M005236J:0      LISTENING
  TCP    127.0.0.1:63575        LAPTOP-M005236J:0      LISTENING
  TCP    127.0.0.1:63576        LAPTOP-M005236J:63577  ESTABLISHED
  TCP    127.0.0.1:63577        LAPTOP-M005236J:63576  ESTABLISHED
  TCP    127.0.0.1:63578        LAPTOP-M005236J:63579  ESTABLISHED
  TCP    127.0.0.1:63579        LAPTOP-M005236J:63578  ESTABLISHED
  TCP    127.0.0.1:63580        LAPTOP-M005236J:63581  ESTABLISHED
  TCP    127.0.0.1:63581        LAPTOP-M005236J:63580  ESTABLISHED
  TCP    192.168.88.44:139      LAPTOP-M005236J:0      LISTENING
  TCP    192.168.88.44:49676    20.197.71.89:https     ESTABLISHED
  TCP    192.168.88.44:49703    sc-in-f188:5228        ESTABLISHED
  TCP    192.168.88.44:53398    subs41-116-206-37-107:https  CLOSE_WAIT

11. time /t
14:26

12. chkntfs c:
The type of the file system is NTFS.
C: is not dirty.

13. color 14

14. cls

15. powershell
Windows PowerShell
Copyright (C) Microsoft Corporation. All rights reserved.

Try the new cross-platform PowerShell https://aka.ms/pscore6

16.>rename C:\Users\sulth\Documents\Les_1 Les_2

17. find "zimera" cmdline.txt
---------- CMDLINE.TXT
2. mkdir C:\Users\sulth\Documents\zimera\kemampuan-dasar-1\latihan\powershellscripts

18. dir C:\
Volume in drive C is OS
 Volume Serial Number is 327C-BE39

 Directory of C:\

18/03/2021  10:04    <DIR>          $WINDOWS.~BT
04/07/2020  14:18                36 .superId
19/01/2022  13:17           136.419 battery-report.html
26/02/2020  23:45    <DIR>          Boot
26/04/2021  14:59    <DIR>          CPY_SAVES
18/03/2021  10:39    <DIR>          ESD
27/10/2018  04:57    <DIR>          eSupport
19/03/2020  14:44        43.982.336 kubectl.exe
19/03/2020  14:55        54.646.784 minikube.exe
07/12/2019  16:14    <DIR>          PerfLogs
07/10/2021  19:37    <DIR>          Program Files
05/03/2022  09:40    <DIR>          Program Files (x86)
27/02/2020  08:33           894.823 pw10-debug.dmp
21/10/2020  18:27    <DIR>          Users
05/03/2022  08:54    <DIR>          Windows
19/03/2020  20:57    <DIR>          wordpress
05/03/2022  09:38    <DIR>          xampp
10/10/2021  15:26    <DIR>          Zepetto
               5 File(s)     99.660.398 bytes
              13 Dir(s)  30.191.235.072 bytes free

19. copy C:\Users\sulth\Documents\zimera\kemampuan-dasar-1\latihan\cmdline.txt D:\
1 file(s) copied.

20. date /t
09/03/2022
